##############################
### directorio de busqueda ###
##############################
search_dir="/home/";

######################
### directorio log ###
######################
log_dir="/var/log/php-scripts";

#####################
### extension log ###
#####################
ext="log";

########################
### enviar informe a ###
########################
mail_to="mail@domain.us";
