#################
### cpu limit ###
#################
cpu_limit="10";

##############################
### directorio de busqueda ###
##############################
search_dir="/home/";

#######################
### directorio temp ###
#######################
temp_dir="/tmp";

######################
### directorio log ###
######################
log_dir="/var/log/php-scripts";

########################
### enviar informe a ###
########################
mail_to="mail@domain.us";
